config {
     type: "operations", 
     dependencies: [
        "staging_reporting"
        ]
   }

CREATE TABLE IF NOT EXISTS production.reporting (
    album_id STRING,
    album_name STRING,
    album_popularity INT64,
    album_type STRING,
    artists STRING,
    artist_0 STRING,
    artist_1 STRING,
    artist_2 STRING,
    artist_3 STRING,
    artist_4 STRING,
    artist_id STRING,
    duration_sec FLOAT64,
    label STRING,
    release_date TIMESTAMP,
    total_tracks INT64,
    track_id STRING,
    track_name STRING,
    track_number INT64,
    artist_genres STRING,
    artist_popularity INT64,
    followers INT64,
    name STRING,
    genre_0 STRING,
    genre_1 STRING,
    genre_2 STRING,
    genre_3 STRING,
    genre_4 STRING,
    acousticness FLOAT64,
    analysis_url STRING,
    danceability FLOAT64,
    duration_ms INT64,
    energy FLOAT64,
    instrumentalness FLOAT64,
    key INT64,
    liveness FLOAT64,
    loudness FLOAT64,
    mode INT64,
    speechiness FLOAT64,
    tempo FLOAT64,
    time_signature INT64,
    track_href STRING,
    type STRING,
    uri STRING,
    valence FLOAT64,
    explicit BOOL,
    track_popularity INT64
) 