config {
     type: "operations", 
     dependencies: [
        "reporting_creation"
        ]
   }

MERGE production.reporting p
    USING staging.reporting s
    ON p.track_id = s.track_id
    WHEN NOT MATCHED BY TARGET THEN 
        INSERT(
            album_id,
            album_name,
            album_popularity,
            album_type,
            artists,
            artist_0,
            artist_1,
            artist_2,
            artist_3,
            artist_4,
            artist_id,
            duration_sec,
            label,
            release_date,
            total_tracks,
            track_id,
            track_name,
            track_number,
            artist_genres,
            artist_popularity,
            followers,
            name,
            genre_0,
            genre_1,		
            genre_2,			
            genre_3,
            genre_4,
            acousticness,
            analysis_url,
            danceability,
            duration_ms,
            energy,
            instrumentalness,
            key,
            liveness,
            loudness,
            mode,
            speechiness,
            tempo,
            time_signature,
            track_href,
            type,
            uri,
            valence,
            explicit,
            track_popularity

        )

        VALUES(
            
            s.album_id,
            s.album_name,
            s.album_popularity,
            s.album_type,
            s.artists,
            s.artist_0,
            s.artist_1,
            s.artist_2,
            s.artist_3,
            s.artist_4,
            s.artist_id,
            s.duration_sec,
            s.label,
            s.release_date,
            s.total_tracks,
            s.track_id,
            s.track_name,
            s.track_number,
            s.artist_genres,
            s.artist_popularity,
            s.followers,
            s.name,
            s.genre_0,
            s.genre_1,		
            s.genre_2,			
            s.genre_3,
            s.genre_4,
            s.acousticness,
            s.analysis_url,
            s.danceability,
            s.duration_ms,
            s.energy,
            s.instrumentalness,
            s.key,
            s.liveness,
            s.loudness,
            s.mode,
            s.speechiness,
            s.tempo,
            s.time_signature,
            s.track_href,
            s.type,
            s.uri,
            s.valence,
            s.explicit,
            s.track_popularity

        )